{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"y":0,"x":0,"width":414,"oy":0,"ox":0,"height":736},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":1,
    "child":[
        ],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}